 # MySQL Configuration
    MYSQL_HOST = 'localhost'
    MYSQL_USER = 'lsf_user'
    MYSQL_PASSWORD = 'localservicefinder@20'  
    MYSQL_DB = 'lsf_db'


# Flask Configuration
SECRET_KEY=dd1de8319edbe99728dbc953dcffa0bf7983191ca37fe0326a4562e845958451
FLASK_ENV=development
FLASK_DEBUG=1